@import url('https://fonts.googleapis.com/css?family=Bungee+Inline');
@import url('https://fonts.googleapis.com/css?family=McLaren');
body {
	font-family: Bungee Inline;
	margin: 0;
	padding: 0;
	text-align: center;
	overflow-x:hidden;
}
a {
	text-decoration: none;
	color: darkblue;
}
a:hover {
	text-decoration: underline;
}
img {
	width: 175px;
	height: 250px;
	border: 2px solid #aaa;
}
#header {
	background-image:url("../img/bg.gif");
	color: #fff;
	padding: 5px;
	width:100%;
}
#header a{
	color: #fff;
	text-decoration: none;
}
#main table {
	margin: 0 auto;
}
#footer {
	font: 13px McLaren;
	margin: 60px 0 50px 0;
}
#footer a {
	margin-right: 10px;
}
#result{
    font-family: Bungee Inline;
	margin-top:20px;
	width:230px;
	padding:10px;
	font-weight:bold;
	background:#df372a;
	color:#fff;
}
#drawz{
    font: Bungee Inline;
	margin-top:15px;
	width:230px;
	padding:10px;
	font-weight:bold;
	background:#df372a;
	color:#fff;
}

a:hover{
  text-decoration:none;
  }
  
  .foto:hover{
	/* offset-x | offset-y | color */
	box-shadow: 2px -2px black;

	/* offset-x | offset-y | blur-radius | color */
	box-shadow: 2px 2px 2px black;

	/* offset-x | offset-y | blur-radius | spread-radius | color */
	box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);

  }
